{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug From Login",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:8080/login",
      "webRoot": "C:/Users/18971/OneDrive/文档/巨作业/tmp/whucs-training-project-main/whucs-training-project-main/frontend",
      "preLaunchTask": "frontend: vite dev",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "C:/Users/18971/OneDrive/文档/巨作业/tmp/whucs-training-project-main/whucs-training-project-main/frontend/node_modules/**"
      ]
    },
    {
      "name": "Debug Workflow Directly",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:8080/workflow",
      "webRoot": "C:/Users/18971/OneDrive/文档/巨作业/tmp/whucs-training-project-main/whucs-training-project-main/frontend",
      "preLaunchTask": "frontend: vite dev",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "C:/Users/18971/OneDrive/文档/巨作业/tmp/whucs-training-project-main/whucs-training-project-main/frontend/node_modules/**"
      ]
    }
  ]
}
