{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "前端：启动 Vite",
      "type": "shell",
      "command": "node",
      "args": ["node_modules/vite/bin/vite.js", "--host", "127.0.0.1", "--port", "5173"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "Local:"
        }
      }
    }
  ]
}
